<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <a href="index.html">Home</a> |
    <a href="Contact.html">Contact</a> |
    <a href="Gallary.html">Gallary</a>
    <hr>
    <table >
        <tr>
            <td>
                <figure>
                    <img src="https://images.unsplash.com/photo-1558980394-a3099ed53abb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                         alt="Harley-Davidson" width="400" height="300">
                    <figcaption>Harley-Davidson</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="https://images.unsplash.com/photo-1583795310653-41c99464506e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                         alt="Spencer Davis" width="400" height="300">
                    <figcaption>Spencer Davis</figcaption>
                </figure>   
            </td>
            <td>
                <figure>
                    <img src="https://images.unsplash.com/photo-1583830379747-195159d0de82?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                         alt="insung yoon" width="400" height="300">
                    <figcaption>insung yoon</figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="https://images.unsplash.com/photo-1558980664-2cd663cf8dde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                         alt="Harley-Davidson" width="400" height="300">
                    <figcaption>Harley-Davidson</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="https://images.unsplash.com/photo-1583837122634-d52b149c775d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                         alt="Andrey Zvyagintsev" width="400" height="300">
                    <figcaption>Andrey Zvyagintsev</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="https://images.unsplash.com/photo-1583808547790-fb0268e3f29f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80"
                         alt="Tse Kai Wong" width="400" height="300">
                    <figcaption>Tse Kai Wong</figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="https://images.unsplash.com/photo-1558981001-5864b3250a69?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                         alt="Elephant at sunset" width="400" height="300">
                    <figcaption>Harley-Davidson</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="https://images.unsplash.com/photo-1583795310794-4168d4ff1be2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                         alt="Spencer Davis" width="400" height="300">
                    <figcaption>Spencer Davis</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="https://images.unsplash.com/photo-1583770539147-581738d1310a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80"
                         alt="Markus Spiske" width="400" height="300">
                    <figcaption>Markus Spiske</figcaption>
                </figure>
            </td>
        </tr>


    </table>
    <hr>
<p align="center">Devloped by Natnael Alemu &copy;</p>
</body>
</html>